# LdapJavaDemo

./: .gitignore  README.md
LdapWebClient/: .classpath  .project
LdapWebClient/WebContent/: index.html
LdapWebClient/WebContent/WEB-INF/: applicationContext-security.xml  web.xml
LdapWebClient/WebContent/secure/: index.html
LdapWebClient/WebContent/secure/extreme/: index.html
LdapWebClient/src/com/demo/servlet/: HelloWorldServlet.java
ldap-testing/: pom.xml
ldap-testing/src/main/java/ru/mrgrechkinn/java/webapp/ldap_testing/mapper/: GroupAttributeMapper.java  UserContextMapper.java
ldap-testing/src/main/java/ru/mrgrechkinn/java/webapp/ldap_testing/model/: Group.java  User.java
ldap-testing/src/main/java/ru/mrgrechkinn/java/webapp/ldap_testing/service/: AuthenticationService.java
ldap-testing/src/main/java/ru/mrgrechkinn/java/webapp/servlet/: TestServlet.java
ldap-testing/src/main/resources/: applicationcontext-security.xml  testData.ldif
ldap-testing/src/main/webapp/: index.html
ldap-testing/src/main/webapp/WEB-INF/: web.xml
ldap-testing/src/main/webapp/secure/: index.html
ldap-testing/src/main/webapp/secure/admin/: index.html
ldapEugene/: .classpath  .project  application.properties
ldapEugene/grails-app/conf/: BuildConfig.groovy  Config.groovy
ldapEugene/grails-app/ldap-servers/one/data/: testData.ldif
